GEOCODE_KEY=52a47cbd-8a7c-412d-a95f-481a990482d0
OPENWEATHER_KEY=29aa874db1b7fb43c28a312bd7a2420b
OPEN_TRIP_MAP_KEY=5ae2e3f221c38a28845f05b6d3433f41603a34a9667b402851f7935b

#max number of options in combo box
GEOCODING_LIMIT_PLACES=5

#max number of interesting places
OPEN_TRIP_MAP_LIMIT=5
#search radius of interesting places in meters
OPEN_TRIP_MAP_RADIUS=1000